export default {
  Login: "تسجيل الدخول",
  SignUp: "اشتراك",
  //locale
  english: 'الإنجليزية',
  french: 'الفرنسية',
  arabic: 'العربية',
  homeParagraph: "نحن نربط بين المحترفين والعملاء للحصول على تجربة أفضل",
  signUpParagraph: "للبدء ، أدخل رقم هاتفك",
  next: "التالي",
  paiu: 'الهاتف قيد الاستخدام',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  firstName: 'الاسم',
  lastName: 'اللقب',
  confirmPassword: 'تأكيد كلمة المرور',
  search: "البحث",
  profile: "الملف الشخصي",
  trips: "الرحلات",
  notifications: 'إشعارات',
  wallet: 'المحفظة',
  paymentMethod: 'طريقة الدفع',
  logOut: 'تسجيل خروج',
  contactSupport: 'اتصل بالدعم',
  termsConditions: 'البنود و الظروف',
  credits: 'الاعتمادات',
  memberSince: 'عضو منذ',
  informations: 'المعلومات',
  today: 'اليوم',
  plan: 'للتخطيط',
  logInParagraph: 'مرحبا بعودتك',
  phoneNumber: 'رقم الهاتف',
  passwordConfirmation: 'تأكيد كلمة المرور',
  ip: 'رقم الهاتف خاطئ',
  ipass: 'كلمة مرور خاطئة',
  map: 'الخريطة',
  cgu: 'تعذر الحصول على مستخدم',
  Weight: 'الوزن',
  Height: 'الارتفاع',
  Width: 'العرض',
  Depth: 'العمق',
  Planification: 'برمجة الرحلة',
  marchandiseType: 'نوع الشحنة',
  Date: 'التاريخ',
  inProgressTrips: 'الرحلات جارية',
  noRecords: 'لا يوجد تسجيلات',
  phoneNumberValidation: 'يجب أن يتكون رقم الهاتف من 9 أو 10 أرقام ويجب أن يتبع هذا التنسيق +2130772778899 أو +213772778899 إما إضافة الرقم 0 بعد البادئة +213 أو لا',
  tryAgain: 'حاول ثانية',
  yartuf: 'أنت جاهز لاستخدام فريتيك',
  yaia: 'تم تنشيط حسابك. يمكنك نشر وقبول الأحمال حسب نوع مركبتك و / أو أسطولك',
  ed: 'أدخل الاتجاهات',
  gmcncdta: 'خرائط جوجل لا تستطيع حساب المسافة ، حاول مرة أخرى',
  igttac: 'أوافق على الشروط',
  close: 'إغلاق',
  Frettic: 'فريتيك',
  trip: 'رحلة',
  profileUpdate: 'تحديث الملف',
  from: 'من',
  to: 'إلى',
  price: 'السعر',
  termsConditionsParagraph: 'بالمتابعة ، فإنك تقبل وتقر بأنك قرأت',
  total: 'المجموع',
  net: 'المبلغ الصافي'
}