export default {
  Login: "Login",
  SignUp: "Sign Up",
  //locale
  english: 'english',
  french: 'french',
  arabic: 'arabic',
  homeParagraph: "we connect professional and clients for a better experience",
  signUpParagraph: "To get started, enter your phone number!",
  next: "Next",
  paiu: 'Phone already in use',
  email: 'Email',
  password: 'Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  confirmPassword: 'Confirm Password',
  search: "Search",
  profile: "Profile",
  trips: "Trips",
  notifications: 'Notifications',
  wallet: 'Wallet',
  paymentMethod: 'Method of Payment',
  logOut: 'Log Out',
  contactSupport: 'Contact & Support',
  termsConditions: 'Terms & Conditions',
  credits: 'credits',
  memberSince: 'Member Since',
  informations: 'Informations',
  today: 'Today',
  plan: 'To plan',
  logInParagraph: 'Welcome back',
  phoneNumber: 'Phone Number',
  passwordConfirmation: 'Password Confirmation',
  ip: 'Wrong phone',
  ipass: 'incorect password',
  map: 'map',
  cgu: 'Unable to get user',
  Weight: 'Weight',
  Height: 'Height',
  Width: 'Width',
  Depth: 'Depth',
  Planification: 'Planification',
  marchandiseType: 'Type of marchandise',
  Date: 'Date',
  inProgressTrips: 'In Progress Trips',
  noRecords: 'No Records',
  phoneNumberValidation: 'Phone Number must be 9 or 10 digits and must follow this format +2130772778899 or +213772778899 either add the 0 after the prefix +213 or not',
  tryAgain: 'Try Again',
  yartuf: 'You are ready to use Frettic',
  yaia: 'your account is activated. you can post and accept loads depending on your vehicule type and or fleet',
  ed: 'enter directions',
  gmcncdta: 'google maps could not calculate distance, try again',
  igttac: 'I agree to the terms and conditions',
  close: 'Close',
  Frettic: 'Frettic',
  trip: 'Trip',
  profileUpdate: 'Update Profile',
  from: 'from',
  to: 'to',
  price: 'Price',
  termsConditionsParagraph: 'By continuing, you accept and acknowledge having read our',
  total: 'Total',
  net: 'Net payable',
  csc: 'csc',
  Home: 'Home',
  Services: 'Services',
  Contents: 'Contents',
  Contact: 'Contact',
  AboutUs: 'About Us',
  cscP: 'CSC Foundation covers everything related to the field of marketing, public relations, investment and project management, and there are distinguished works and services that you can benefit from with CSC.',
  Why: 'Why choose us ?',
  We: 'we are the best',
  Description: 'Description',
  IntroVideos: 'Introduction videos',
  Bodcasts: 'Bodcasts',
  Announcements: 'Announcements',
  advertising: 'advertising',
  Cancel: 'Cancel',
  OK: 'OK',
  q1: 'You can come up with the greatest ideas, but you\'ll need someone to help you turn those ideas into results. We can\'t reach the top unless we all work together.',
  q2: 'If she had one dollar left, she would spend it on public relations',
  q3: 'You can learn marketing in a day, but you will spend your whole life mastering it',
  q4: 'Stopping advertising to save money is like stopping a clock to save time',
  q5: 'Marketing is a race without a finish line',
  w1: 'Walt Disney',
  w2: 'Bill Gates',
  w3: 'Philip Kotler',
  w4: '',
}