export default {
  Login: "Connexion",
  SignUp: "Inscrivez-vous",
  //locale
  english: 'Anglais',
  french: 'français',
  arabic: 'arabe',
  homeParagraph: "nous connectons les professionnels et les clients pour une meilleure expérience",
  signUpParagraph: "Pour commencer, entrez votre numéro de téléphone !",
  next: "Suivant",
  paiu: 'Téléphone déjà utilisé',
  email: 'e-mail',
  password: 'Mot de passe',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  confirmPassword: 'Confirmer le mot de passe',
  search: "Recherche",
  profile: "Profil",
  trips: "Voyages",
  notifications: 'Notifications',
  wallet: 'portefeuille',
  paymentMethod: 'Moyen de paiement',
  logOut: 'Déconnexion',
  contactSupport: 'Contactez le support',
  termsConditions: 'termes et conditions',
  credits: 'crédits',
  memberSince: 'Membre depuis',
  informations: 'Renseignements',
  today: 'Aujourd\'hui',
  plan: 'Planifier',
  logInParagraph: 'Soyer le bienvenu',
  phoneNumber: 'Numéro de téléphone',
  passwordConfirmation: 'Confirmation mot de passe',
  ip: 'Téléphone erroné',
  ipass: 'password erroné',
  map: 'carte',
  cgu: 'impossible d\'obtenir l\'utilisateur',
  Weight: 'Poids',
  Height: 'Hauteur',
  Width: 'Largeur',
  Depth: 'Profondeur',
  Planification: 'Planification',
  marchandiseType: 'Type de marchandise',
  Date: 'Date',
  inProgressTrips: 'Voyages en cours',
  noRecords: 'Aucun enregistrement',
  phoneNumberValidation: 'Le numéro de téléphone doit être de 9 ou 10 chiffres et doit suivre ce format +2130772778899 ou +213772778899 soit ajouter le 0 après le préfixe +213 ou non',
  tryAgain: 'Essayer à nouveau',
  yartuf: 'Vous êtes prêt à utiliser Frettic',
  yaia: 'votre compte est activé. vous pouvez afficher et accepter des chargements en fonction de votre type de véhicule et/ou de votre flotte',
  ed: 'saisir itinéraires',
  gmcncdta: 'google maps n\'a pas pu calculer la distance, réessayez',
  igttac: 'J\'accepte les termes et conditions',
  close: 'Fermer',
  Frettic: 'Frettic',
  trip: 'Voyage',
  profileUpdate: 'Mettre à jour le profil',
  from: 'De',
  to: 'vers',
  price: 'Prix',
  termsConditionsParagraph: 'En continuant, vous acceptez et reconnaissez avoir lu notre',
  total: 'Total',
  net: 'Net à payer'
}
